{
  "profiles": {
    "NBXplorer - BTC on Mainnet": {
      "commandName": "Project",
      "commandLineArgs": "",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "NBXPLORER_POSTGRES": "User ID=postgres;Application Name=test;Include Error Detail=true;Host=localhost;Port=39383",
        "NBXPLORER_BTCSTARTHEIGHT": "911478",
        "NBXPLORER_BTCRESCAN": "1",
        "NBXPLORER_BTCRPCCOOKIEFILE": "D:\\Bitcoin\\.cookie"
      },
      "applicationUrl": "http://localhost:4774",
      "launchUrl": ""
    },

    "NBXplorer - BTC+LTC on Regtest": {
      "commandName": "Project",
      "commandLineArgs": "--chains=btc,ltc --network=regtest",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "NBXPLORER_EXPOSERPC": "true"
      },
      "applicationUrl": "http://localhost:4774",
      "launchUrl": ""
    },
    "NBXplorer - BTC & LBTC on Regtest from Docker": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "NBXPLORER_NETWORK": "regtest",
        "NBXPLORER_CHAINS":"lbtc",
        "NBXPLORER_LBTCRPCURL": "http://127.0.0.1:19332/",
        "NBXPLORER_LBTCNODEENDPOINT": "127.0.0.1:19444",
        "NBXPLORER_LBTCRPCUSER": "liquid",
        "NBXPLORER_LBTCRPCPASSWORD": "liquid",
        "NBXPLORER_BTCRPCURL": "http://127.0.0.1:43782/",
        "NBXPLORER_BTCNODEENDPOINT": "127.0.0.1:39388",
        "NBXPLORER_BTCRPCUSER": "liquid",
        "NBXPLORER_BTCRPCPASSWORD": "liquid",
        "NBXPLORER_NOAUTH": "true",
        "NBXPLORER_EXPOSERPC": "true"
      },
      "applicationUrl": "http://localhost:4774",
      "launchUrl": ""
    },
    "NBXplorer - BTC mutinynet from Docker": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "NBXPLORER_NETWORK": "mutinynet",
        "NBXPLORER_CHAINS":"btc",
        "NBXPLORER_BTCRPCURL": "http://127.0.0.1:43782/",
        "NBXPLORER_BTCNODEENDPOINT": "127.0.0.1:39388",
        "NBXPLORER_NOAUTH": "true",
        "NBXPLORER_EXPOSERPC": "true",
        "NBXPLORER_BTCRPCUSER": "bitcoin",
        "NBXPLORER_BTCRPCPASSWORD": "bitcoin",
        "NBXPLORER_POSTGRES": "User ID=postgres;Application Name=test;Include Error Detail=true;Host=localhost;Port=39383"
      },
      "applicationUrl": "http://localhost:4774",
      "launchUrl": ""
    },
    "NBXplorer - DASH on Testnet": {
      "commandName": "Project",
      "commandLineArgs": "--chains=dash --network=testnet",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:4774",
      "launchUrl": ""
    }
  }
}